# BookStore

./: .gitignore  .gitlab-ci.yml  build.gradle  jib.gradle  settings.gradle  к32к3цк.doc
.github/workflows/: push-to-gitlab.yml
.jpb/: persistence-units.xml
__MACOSX/: ._demo 2
__MACOSX/demo 2/: ._.mvn
__MACOSX/demo 2/src/main/java/com/example/demo/: ._DemoApplication.java
demo 2/: mvnw.cmd  pom.xml
demo 2/src/main/java/com/example/demo/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
demo 2/src/main/java/com/example/demo/controllers/: BookController.java  MainController.java
demo 2/src/main/java/com/example/demo/models/: Book.java  Genre.java  Review.java  Role.java  User.java
demo 2/src/main/java/com/example/demo/repo/: BookRepository.java  BookRepositoryJPA.java  GenreRepository.java  RoleRepository.java  UserRepository.java
demo 2/src/main/java/com/example/demo/securingweb/: SecuringWebApplication.java
demo 2/src/main/java/com/example/demo/services/: BookService.java  UserService.java
demo 2/src/main/resources/: application.properties
demo 2/src/main/resources/css/: styleLogin.css  styles.css
demo 2/src/main/resources/templates/: genreChose.html  home.html  login.html
demo 2/src/main/resources/templates/blocks/: header.html
kubernetes/: kind-config.yaml
kubernetes/book-store/: deploy_book-store.yaml  ingress_book-store.yaml  service_book-store.yaml
kubernetes/config/: book-store-config.yaml
src/main/java/org/riley/bookstore/: BookStoreApplication.java
src/main/java/org/riley/bookstore/config/: AuthenticationSuccessHandlerImpl.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/riley/bookstore/controller/: BookController.java  MainController.java
src/main/java/org/riley/bookstore/model/: Book.java  Genre.java  Review.java  Role.java  User.java
src/main/java/org/riley/bookstore/repository/: BookPagingRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/riley/bookstore/securingweb/: SecuringWebApplication.java
src/main/java/org/riley/bookstore/service/: BookService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  init.sql
src/main/resources/css/: stylesInf.css
src/main/resources/templates/: addGenre.html  basket.html  book-add.html  book-details.html  book-edit.html  book.html  registration.html
src/test/java/org/riley/bookstore/: BookStoreApplicationTests.java
