server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/webbook
spring.datasource.username=postgres
spring.datasource.password=Pershakov757

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references = true
