<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="css/styleLogin.css"> <!--подключение файлов css-->
<!--stylesheet - таблица стилей; href - путь к css файлу-->
<head>
    <title>Вход</title>
</head>
<style>
    html, body {
        width: 100%;
        height : 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    body{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

    .outer {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    .inner {
        text-align: center;
        width: auto;
        padding: 0 15px;
    }

    #range1 .login-wr {
        position: relative;
        margin: 0 auto;
        background: #ecf0f1;
        max-width: 350px;
        border-radius: 5px;
        border-top: 4px solid #ef2323;
        box-shadow: 3px 3px 10px #333;
        padding: 15px;
    }

    #range1 input[type="text"],
    #range1 input[type="password"],
    #range1 button {
        width: 80%;
        margin-bottom: 25px;
        height: 40px;
        border-radius: 5px;
        outline: 0;
        -moz-outline-style: none;
    }

    #range1 input[type="text"],
    #range1 input[type="password"] {
        border: 1px solid #bbb;
        padding: 0 0 0 10px;
        font-size: 14px;
    }

    #range1 a {
        text-align: center;
        font-size: 12px;
        color: #3498db;
    }


    #range1 button {
        background: #ef2323;
        border:none;
        color: white;
        font-size: 18px;
        font-weight: 200;
        cursor: pointer;
        transition: box-shadow .4s ease;
    }

    #range1 {
        height: 100%;
        min-height: 400px;
    }

    #range1 h2 {
        text-align: center;
        font-weight: 200;
        font-size: 2em;
        margin-top: 10px;
        color: #000000;
    }

    #range1 .form {
        padding-top: 20px;
        text-align: center;
    }
</style>
<body>
<br><div class="col text-center" style="text-align: center;" th:if="${param.error}">Неверные имя пользователя и пароль.</div>
<div class="col text-center" style="text-align: center;" th:if="${param.logout}">Вы вышли из системы.</div><br>

<form th:action="@{/login}" method="post">
    <div id="range1">

    <div class="outer">
        <div class="middle">
            <div class="inner">

                <div class="login-wr">
                    <h2><b>Вход</b></h2>

                    <div class="form">
                        <input type="text" name="username" placeholder="Пользователь">
                        <input type="password" name="password" placeholder="Пароль">
                        <button type="submit"> Авторизация </button><br>
                        <a class="py-2 d-none d-md-inline-block" href="/registration"><ya-tr-span data-index="0-0" data-value="Main" data-translation="Главная" data-type="trSpan">Регистрация</ya-tr-span></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</form>
</body>
</html>